# ===============================
# Server Configuration
# ===============================
PORT=3001
HOST="0.0.0.0"


# ===============================
# Database Configuration
# ===============================
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest"
TEST_DATABASE_URL="postgresql://postgres:123@localhost:5435/nest_test"


# ===============================
# Authentication (JWT)
# ===============================
JWT_ACCESS_SECRET="SECRET"
JWT_REFRESH_SECRET="SECRET"


# ===============================
# AWS / S3 Configuration
# ===============================
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=test-bucket

# Local S3-compatible endpoint (e.g. LocalStack)
AWS_S3_ENDPOINT="http://localhost:4566"
